<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardciew"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    CardView:cardElevation="8dp"
    CardView:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txttitle"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtpubdate"
            android:text="2020-05-21 12:00:00"
            android:textStyle="italic"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtcontect"
            android:text="2Contect"
            android:textStyle="normal"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>